# Jolla RIL driver configuration file for OnePlus 5
# ref: https://tinyurl.com/yxwlz7bx

# Global config
[Settings]
#EmptyConfig=false
emptyPinQuery=true
radioPowerCycle=false
confirmRadioPowerOn=false
uiccWorkaround=false
allowDataReq=on
dataCallRetryDelay=333
startTimeout=10000
#dataCallFormat=11
#useDataProfiles=false
#ecclistFile=/var/lib/ofono/ril.ecclist

# Dual-SIM
SetRadioCapability=off
#3GLTEHandover=true
#ForceGsmForNonDataSlots=true

# SIM 1
[ril_0]
transport=binder:name=slot1
name=slot1
sub=SUB1

# SIM 2
[ril_1]
transport=binder:name=slot2
name=slot2
sub=SUB2
