[Unit]
Description=Connection service
Requires=dbus.socket oneshot-root.service
After=dbus.socket oneshot-root.service network-pre.target
Before=network.target
Wants=network.target

[Service]
Type=notify
Restart=always
EnvironmentFile=-/etc/sysconfig/connman
EnvironmentFile=-/var/lib/environment/connman/*.conf
ExecStart=/usr/sbin/connmand -n -W nl80211 --nobacktrace --systemd --noplugin=wifi $SYSCONF_ARGS $CONNMAN_ARGS
ExecReload=/bin/dbus-send --system --print-reply --type=method_call --dest=net.connman / net.connman.Firewall.Reload
ExecStop=/usr/bin/kill -9 $MAINPID
StandardOutput=null

[Install]
WantedBy=multi-user.target