# Disable some Android side services for SFOS by pointing them to a non-existing files.
# Further service definitions will be ignored and these ones have to be included first.

service qti qti_HYBRIS_DISABLED
service time_daemon time_daemon_HYBRIS_DISABLED

# Import init.qcom.rc AFTER qti & time_daemon are disabled
import /vendor/etc/init/hw/init.qcom.rc

service audioserver audioserver_HYBRIS_DISABLED
service cameraserver cameraserver_HYBRIS_DISABLED
service keystore keystore_HYBRIS_DISABLED
service media mediaserver_HYBRIS_DISABLED
service netd netd_HYBRIS_DISABLED
service surfaceflinger surfaceflinger_HYBRIS_DISABLED
service wificond wificond_HYBRIS_DISABLED
service keymaster-3-0 android.hardware.keymaster@3.0-service_HYBRIS_DISABLED
service vold vold_HYBRIS_DISABLED
service installd installd_HYBRIS_DISABLED
service lmkd lmkd_HYBRIS_DISABLED
service storaged storaged_HYBRIS_DISABLED
service update_engine update_engine_HYBRIS_DISABLED
service vendor.audio-hal-2-0 android.hardware.audio@2.0-service_HYBRIS_DISABLED
